    int p[10][10],i,j;
        for(j=1;j<=6;j++)
        p[j][j]=0;
    p[1][2]=p[2][1]=5885;
    p[1][3]=p[3][1]=7285;
    p[1][4]=p[4][1]=6994;
    p[1][5]=p[5][1]=5886;
    p[1][6]=p[6][1]=7186;
    p[2][3]=p[3][2]=355;
    p[2][4]=p[4][2]=533;
    p[2][5]=p[5][2]=1;
    p[2][6]=p[6][2]=231;
    p[3][4]=p[4][3]=823;
    p[3][5]=p[5][3]=355;
    p[3][6]=p[6][3]=541;
    p[4][5]=p[5][4]=534;
    p[4][6]=p[6][4]=303;
    p[5][6]=p[6][5]=230;

     for(i=1;i<=6;i++)
     {       for(j=1;j<=6;j++)
            cout<<p[i][j]<<" ";
        cout<<endl;
    }